
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace MVC_RadioButton.Controllers
{
    public class HomeController : Controller
    {
        public ActionResult Index()
        {
            return View();
        }

        public ActionResult About()
        {
            ViewBag.Message = "Your application description page.";

            return View();
        }

        public ActionResult Contact()
        {
            ViewBag.Message = "Your contact page.";

            return View();
        }

        public JsonResult GetValues1()
        {
            List<User> u = new List<Ques1>();
            u.Add(new Ques1(1, "255"));
            u.Add(new Ques1(2, "256"));
            u.Add(new Ques1(3, "265"));
            u.Add(new Ques1(4, "None"));
            return Json(u.Select(x => new
            {
                ID = x.ID,
                NAME = x.Q
            }));

        }
    }

    public class Ques1
    {
        public int ID { get; set; }
        public string Q { get; set; }

        public User(int id, string q)
        {
            ID = id;
            Q = name;
        }
    }
}