#s1
{
    background-color: white;
}
.d1
{
    padding: auto;
    margin: auto;
    background-color: rgb(91, 172, 248);
    width: 85%;
    height: 70px;
    float: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black ;
     
}
.d11
{
    padding: auto;
    margin: auto;
    background-color: rgb(224, 240, 255);
    width: 15%;
    height: 70px;
    float: right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black ;
     
}

.d2
{
    margin: auto;
    padding: auto;
    width: max-content;
    height: 150px;
}

.d22
{
    margin: auto;
    padding: auto;
    width: max-content;
    height: 50px;
}
  a{
      float: right;
  }

  .c3  
  {
      border: 2px solid black;
      width: 5px;
      height: 5px;
      padding: 5px;
      margin: 5px;
      background-color: rgb(133, 197, 240);
  }

  .c2,.c1
  {
      border: 2px solid black;
      width: 5px;
      height: 5px;
      padding: 5px;
      margin: 5px;
      background-color: white
  }

  .q1,.o1,.o2,.o3,.o4
  {
    padding: auto;
    margin: auto;
    background-color: whitesmoke;
    width: 100%;
    height: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     
}

.b1,.b2
{
    width: max-content;
    height: 20px;
    background-color: whitesmoke;
    padding: auto;
    margin: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
